// Mixins Here//
.nav-font {
    font-size: 1.2rem;
    text-decoration: none;
    color: @river-bend;
}

.header-style {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;

}

//parametric mixin here//

.custom-btn(@bgcolor:#23293B,@font-color:#F6F7F8){
    background-color: @bgcolor;
    color: @font-color;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 30%;
}




