// Navigation code here

header {
    .header-style();
    
    

    h1 {
        font-size: 2.6rem;
        display: flex;
        justify-content: center;

        @media @mobile {
            font-size: 4rem;
            
        }
    }

    nav {
        
        justify-content: space-evenly;
       
                // T   R    B  L//
        padding: 10px 0px 10px 0px;

       
    }

    a {
       padding: 20px;
      .nav-font();

      @media @mobile {
        padding: 20px;
        font-size: 1.5rem;
      }
    }


}

.nav-bar {
    background-color: @wild-sand;
}